{
  "name": "nyra-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabihzsiddiqui/nyra-prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rabihzsiddiqui/nyra-prototype/issues"
  },
  "homepage": "https://github.com/rabihzsiddiqui/nyra-prototype#readme",
  "dependencies": {
    "three": "^0.183.2",
    "vite": "^7.3.1"
  }
}
